#sample runing

#setup 
from pymycobot.elephantrobot import ElephantRobot
import time

robot = ElephantRobot('192.168.1.159', 5001)

#connect
robot.start_client()
time.sleep(1)


#Enable robot
robot.start_robot()
time.sleep(3)

print('current angles:',robot.get_angles())

#move to deafult joints
robot.write_angles([0,-90,0,-90,0,0],1000)
robot.command_wait_done()

time.sleep(7)
print('Afer zero;',robot.get_angles())

robot.set_digital_out(0,1)
robot.wait(3)
robot.set_digital_out(0,0)

n = 1
while n <= 8:
  robot.write_angles([-25,-123,-128,-50,8,80],1000)
  robot.command_wait_done()

  time.sleep(7)
  print('final angles:',robot.get_angles())

  robot.write_angles([-28,-91.5,-127.5,-61,32.5,57],1000)
  robot.command_wait_done()

  time.sleep(7)
  print('final angles:',robot.get_angles())

  robot.write_angles([-50,-87,-110,-55.5,59,23],1000)
  robot.command_wait_done()  

  time.sleep(7)
  print('final angles:',robot.get_angles())
  robot.set_digital_out(0,1)
  robot.wait(3)
  robot.set_digital_out(0,0)
  n += 1

#suggest time.sleep around 7 sec wait long enough to let the arm finsih all the movemnet
#about 24s to 25s to complete a circle for the plate
#angle1 [-25,-123,-128,-50,8,80]
#angle2 [-28,-91.5,-127.5,-61,32.5,57]
#angle3 [-50,-87,-110,-55.5,59,23]
